hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driver_class=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://202.196.37.168:3306/OSALS?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#jdbc.username=student
#jdbc.password=Student_123456

jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zutnlp?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456



